<!DOCTYPE html  >
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Set Sail for Adventure: Cruising is for Everyone!</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="main-page">

      <header>

        <h1>Set Sail for Adventure: Cruising is for Everyone!</h1>
        <img src="images/logo.png" alt="Cruise Logo">

        <div id="nav">
            <div class="link"><a href="index.html">Home</a></div>
            <div class="link"><a href="activities.html">Activities</a></div>
            <div class="link"><a href="#cost-info">Cost Breakdown</a></div>
            <div class="link"><a href="#packing-pro-tips">Packing Tips</a></div> 
            <div class="link"><a href="#destination-spotlight">Destination Spotlight</a></div>
        </div>

      </header>

      <h1>Activities</h1>