<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Set Sail for Adventure: Cruising is for Everyone!</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="main-page">

      <header>

        <h1>Set Sail for Adventure: Cruising is for Everyone!</h1>
        <img src="images/logo.png" alt="Cruise Logo">

        <div id="nav">
            <div class="link"><a href="index.html">Home</a></div>
            <div class="link"><a href="activities.html">Activities</a></div>
            <div class="link"><a href="#cost-info">Cost Breakdown</a></div>
            <div class="link"><a href="#packing-pro-tips">Packing Tips</a></div> 
            <div class="link"><a href="#destination-spotlight">Destination Spotlight</a></div>
        </div>

      </header>

      <section id="intro">
        <p>Ditch the ordinary vacation and dive into adventure! Cruise ships are floating playgrounds packed with endless activities, new experiences, and opportunities to connect with friends. Explore exotic destinations, soak up the sun, and create memories that will last a lifetime.</p>
        <img src="images/cruise5.png" alt="Cruise ship at sunset">
      </section>

      <section id="quick-facts">
        <h2>Quick Facts:</h2>
        <ul>
          <li>Amazing and unlimited food:  Coffee Bars, Pizza Stands, Ice Cream and so much more!</li>
          <li>Popular destinations: Caribbean, Bahamas, Mediterranean</li>
          <li>Onboard: Pools, waterslides, shows, movies, parties, rock climbing</li>
          <li>Shore excursions: Island hopping, snorkeling, ziplining, historical tours</li>
        </ul>
      </section>

      <section id="social">
        <h3>Share the Adventure!</h3>
        <ul class="social-icons">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </section>

    </div>
  </body>
</html>
