body {
    margin: 0;
    padding: 0;
    font-family: "Monserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.main-page  {
    background: linear-gradient(54deg, rgba(8,50,2,0.40) 0%, rgba(144,150,68,0.40) 38%, rgba(0,212,255,0.25) 100%),
    url('images/bg2.webp');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

header {
    display: grid;
    grid-template-columns: 2fr 200px;
    grid-template-rows: 100px, 65px;
    padding: 0px;
    background-color: rgba(40, 87, 146, 0.65);
}

header h1 {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-left: 25px;
    font-size: 36px;
    color: #fff;
    justify-self: center;
    padding-top: 25px;
}

header img {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 200px;
    justify-self: end;
    padding-right: 0px;
    margin-right: 0px;
}

#nav {
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: end;
    margin: 0;
    padding: 25px;
    background-color: #333;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

#nav a {
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
}

#nav a:hover {
    background-color: #555;
    padding: 10px 20px;
}

#intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    margin: 100px;
    padding: 25px;
    border: 2px inset rgba(50, 94, 70, 1);
    border-shadow: 10px;
    border-radius: 17.5px;
    background-color: rgba(185, 190, 160, 0.4);
}

#intro p {
    width: 60vw;
    font-size: 24px;
}

#intro img {
    height: 25vh;
}
